{
  "name": "@studio/gateway",
  "version": "3.0.0",
  "description": "JavaScript Studio Gateway",
  "author": "Maximilian Antoni <max@javascript.studio>",
  "homepage": "https://github.com/javascript-studio/studio-gateway",
  "main": "lib/gateway.js",
  "bin": {
    "swagger": "bin/swagger.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --exit",
    "watch": "mocha --watch",
    "posttest": "npm run lint",
    "start": "node .",
    "preversion": "npm test",
    "version": "changes --commits --footer",
    "postversion": "git push --follow-tags && npm publish",
    "prettier:check": "prettier --check '**/*.{js,md}'",
    "prettier:write": "prettier --write '**/*.{js,md}'",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": "@studio"
  },
  "dependencies": {
    "@studio/fail": "^1.7.0",
    "@studio/log": "^2.0.0",
    "dotenv": "^6.0.0",
    "js-string-escape": "^1.0.1",
    "json-parse-better-errors": "^1.0.2",
    "jsonpath": "^1.0.2",
    "minimist": "^1.2.8",
    "velocityjs": "^1.1.1"
  },
  "devDependencies": {
    "@sinonjs/referee-sinon": "^12.0.0",
    "@studio/changes": "^3.0.0",
    "@studio/eslint-config": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mocha": "^8.3.2",
    "prettier": "^3.2.4",
    "supertest": "^3.4.2"
  },
  "license": "MIT",
  "files": [
    "bin",
    "lib",
    "CHANGES.md",
    "README.md"
  ]
}
